.other {
  margin-bottom: 70px;
  font-weight: 600;
}

.other-menu {
  margin-bottom: 50px;
}

.other__title {
  margin-bottom: 20px;
}

.other-menu__list {
  display: flex;
  justify-content: space-between;
}

.other-menu__item {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 700;
  color: inherit;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  &::before {
    @include pseudo;
    width: 0%;
    height: 3px;
    bottom: -10px; left: 0;
    transition: all 0.3s;
    background-color: $color-accent;
  }
  &:hover, &._active {
    color: $color-accent;
    &::before {
      opacity: 1;
      width: 100%;
    }
  }
}

.other-menu__title {
  display: none;
}

.other-cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  line-height: 17px;
}
.other-cards__item {
  overflow: hidden;
  border-radius: $radius-middle;
  box-shadow: 1px 1px 0px rgba(0,0,0,0.03);
  &--xxl {
    grid-column: span 2;
  }
}
.other-card {
  height: 100%;
  background-color: $color-white;
}

.other-card__head {
  padding: 18px 25px;
  color: $color-white;
  background-color: $color-primary;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.other-card__list {
  column-count: 2;
  column-gap: 50px;
  padding: 25px;
  &--xxl {
    column-count: unset;
    padding: 0;
    width: 270px;
  }
}

.other-card__item {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 25px;
  }
}

.other-card__item-title {
  font-size: 12px;
  color: $color-accent;
}

.other-card__link {
  color: inherit;
  white-space: normal;
  line-height: 17px;
}

.other-card__icon {
  margin-right: 15px;
  width: 17px;
  height: 17px;
  flex-shrink: 0;
  align-self: flex-start;
}

.other-card__side {
  padding: 25px 0;
  margin: 0 25px;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  &:not(:last-child) {
    border-bottom: 1px dashed #f1f1f1;
  }
}